{
  "name": "hexo-bitiful-toolkit",
  "main": "index.js",
  "version": "0.1.2",
  "files": [
    "index.js",
    "lib"
  ],
  "scripts": {
    "test": "node test/test_replace.js",
    "test-cache": "node test/test_local_cache.js"
  },
  "keywords": ["hexo"]
}
